.not-focus .active {
  visibility: hidden;
}
main {
  & .dots {
    @keyframes doting {
      from {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
    & .dot {
      animation: doting 1.2s infinite normal ease;
      font-size: 60px;
    }
    & :nth-child(1) {
      animation-delay: 0s;
    }
    & :nth-child(2) {
      animation-delay: 0.4s;
    }
    & :nth-child(3) {
      animation-delay: 0.8s;
    }
    color: red;
  }
  color: hsl(0, 0%, 85%);
  & .container {
    margin-left: 64px;
    & ul {
      list-style: none;
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      & li {
        position: relative;
        & .active {
          font-family: "balsamiqsans", sans-serif;
          position: absolute;
          border: 2px solid rgb(255, 255, 255);
          color: white;
          padding: 0 4px;
          font-size: 20px;
          right: 0;
          & div {
            transform: rotate(-45deg);
          }
        }
        & .not-adult .adult {
          display: none;
        }
        & .adult .adult:before {
          content: "+";
          position: absolute;
          font-weight: 700;
          right: 8%;
          top: -6%;
        }
        & .adult {
          overflow: hidden;
          & img {
            filter: blur(20px);
          }
        }
        & .adult .adult {
          z-index: 1000000000000;
          display: block;
          background: red;
          position: absolute;
          right: 10px;
          top: 0;
          transform: translateY(-140%);
          padding: 9px;
          border-radius: 1000000000px;
        }
        & .desc {
          position: relative;
          padding: 10px;
          background: var(--blue-dark);
          & h3 {
            margin-bottom: 6px;
          }
          & .rated.small-title {
            display: flex;
            margin-bottom: -10px;
          }
          & .rated *:last-child {
            margin-left: 4px;
          }
          & .rated .span {
            color: var(--text);
            font-family: "balsamiqsans", sans-serif;
            font-weight: 700;
            /* position: absolute; */
            font-size: 24px;
            margin-left: 4px;
            background: linear-gradient(
              90deg,
              hsl(66, 100%, 63%) 92%,
              hsl(0, 0%, 70%) 8%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
  & .img {
    min-height: 90px;
    & img {
      width: 100%;
    }
  }
}

@media (max-width: 700px) {
  body {
    padding: 2vw;
    padding-right: 6px;
    & main .container {
      & .desc h3 {
        font-size: 16px;
      }
      margin-left: 0;
      & ul {
        gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        & .small-title {
          font-size: 14px;
        }
      }
    }
  }
}
